; SEQUENCING TECHNOLOGY: ILLUMINA IONTORRENT
TECHNOLOGY=ILLUMINA

; NAME OF THE REFERENCE GENOME FILES, Gmax_109.fa
REFGEN=Gmax_275_v2.0.fa

; NUMBER OF PARALLEL PROCESS FOR BWA
BWAPAR=5

; NUMBER OF THREAD FOR EACH BWA PROCESS
BWATHR=2

; MAXIMUM NUMBER OF CORES THAT COULD BE ALLOWED BY YOUR COMPUTER FOR THIS ANALYSIS
; SHOULD BE EQUAL TO: BWAPAR X BWATHR
NBCOR=10

; NAME OF FILE CONTAINING LOG
LOGFILE=logfile_fastgbs.log

; NAME OF FILE CONTAINING LIST OF S1.BAM FILE FOR PLATYPUS ANALYSIS 
BAMLIST=List_bam

; FOR PLATYPUS: Minimum number of supporting reads required before a
; variant candidate will be considered (equivalent to minDP in vcftools)
MINREADS=2

; PLATYPUS LOGFILE
LOGPLAT=FastWGS_platypus_log.txt

; PLATYPUS OUTPUT VCF FILE
OUTPLAT=FastWGS_platypus
